table
  width: 100%
  background-color: #fff


td
  font-size: 14px
  color: #808080
  line-height: 1.4

th
  font-size: 12px
  color: #fff
  line-height: 1.4
  text-transform: uppercase
  background-color: #36304a

