h1
  margin-top: 10%
  text-align: center
  font-family: unquote("Roboto")
  font-size: 100px
  color: #ffffff
  text-shadow: 4px 4px rgba(229, 228, 255, 0.644)

img
  margin-left: 24%
  width: 700px
  height: 325px
