.outlook
  flex: 50%
  color: black
  background: rgba(0,0,0,0.1)

.temp
  background: lightblue
  color: black
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex: 50%

.header-image
  background-image: url('https://cdn.onlinewebfonts.com/svg/img_332523.png')
  background-size: cover

.card
  max-width: 700px
  background-color: rgba(229, 228, 255, 0.849)
